{
  "name": "minh-agent",
  "version": "1.0.0",
  "description": "Minh (明) — lightweight real-time trading analysis engine",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:run": "bun test --run",
    "typecheck": "bunx tsc --noEmit -p tsconfig.typecheck.json",
    "fixtures": "bun run scripts/gen-fixtures.ts",
    "bench:pipeline": "LOG_LEVEL=ERROR bun run src/backtest/run-pipeline-benchmark.ts",
    "bench:pipeline:ci": "LOG_LEVEL=ERROR bun run scripts/check-pipeline-performance.ts"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.2",
    "bybit-api": "^4.6.1",
    "ink": "^6.8.0",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14"
  }
}
